.table {
  width: 100%;
}

mat-card {
  margin-bottom: 16px;
}

mat-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sorter {
  cursor: pointer;
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 6px;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-description {
  padding: 16px;
}

